# expo-dynamic-app-icon

./: README.md  package.json
android/: build.gradle
ios/: ExpoDynamicAppIconModule.swift
