apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'expo.modules.dynamicappicon'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
if (expoModulesCorePlugin.exists()) {
    apply from: expoModulesCorePlugin
    applyKotlinExpoModulesCorePlugin()   // Ensure this runs only when android block exists
    useCoreDependencies()                // Add core Expo dependencies
    useDefaultAndroidSdkVersions()       // Use default SDK versions provided by Expo
    useExpoPublishing()                  // Use Expo's publishing process
}

android {
  namespace = "expo.modules.dynamicappicon"
  compileSdkVersion safeExtGet("compileSdkVersion", 33)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 21)
    targetSdkVersion safeExtGet("targetSdkVersion", 34)
    versionCode 1
    versionName "0.1.0"
  }

  lintOptions {
    abortOnError false
  }

  publishing {
    singleVariant("release") {
      withSourcesJar()
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  api project(':expo-modules-core')  // Changed to 'api' instead of 'implementation'
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${getKotlinVersion()}"
}
